LittleTownBoardGenerator/LittleTownBoardGenerator.UI.Maui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LittleTownBoardGenerator.UI.Maui.MainPage">

    <StackLayout BackgroundColor="Black" >
        <Grid x:Name="BoardGrid" BackgroundColor="Black" HorizontalOptions="CenterAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
                <ColumnDefinition Width="40"/>
            </Grid.ColumnDefinitions>
        </Grid>
        
        <Button x:Name="generateButton" Text="Generar" Clicked="GenerateButton_Clicked" Margin="5" />
        <Button x:Name="resetButton" Text="Resetear opciones" Clicked="ResetButton_Clicked" Margin="5" />
        <Grid BackgroundColor="Black">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Montañas Min:" Grid.Row="1" Grid.Column="1" TextColor="Red"/>
            <Entry x:Name="minMountains" Grid.Row="1" BackgroundColor="White" Grid.Column="2" Text="4" Keyboard="Numeric" TextColor="Black" />
            <Label Text="Montañas Max:"  Grid.Row="1" Grid.Column="4" TextColor="Red"/>
            <Entry x:Name="maxMountains" Grid.Row="1" BackgroundColor="White" Grid.Column="5" Text="4" Keyboard="Numeric" TextColor="Black" />
            <Label Text="Lagos Min:" Grid.Row="2" Grid.Column="1" TextColor="Blue"/>
            <Entry x:Name="minLakes" Grid.Row="2" BackgroundColor="White" Grid.Column="2" Text="5" Keyboard="Numeric" TextColor="Black" />
            <Label Text="Lagos Max:"  Grid.Row="2" Grid.Column="4" TextColor="Blue"/>
            <Entry x:Name="maxLakes" Grid.Row="2" BackgroundColor="White" Grid.Column="5" Text="5" Keyboard="Numeric" TextColor="Black" />
            <Label Text="Bosques Min:" Grid.Row="3" Grid.Column="1" TextColor="Green"/>
            <Entry x:Name="minWoods" Grid.Row="3" BackgroundColor="White" Grid.Column="2" Text="6" Keyboard="Numeric" TextColor="Black" />
            <Label Text="Bosques Max:"  Grid.Row="3" Grid.Column="4" TextColor="Green"/>
            <Entry x:Name="maxWoods" Grid.Row="3" BackgroundColor="White" Grid.Column="5" Text="6" Keyboard="Numeric" TextColor="Black" />
            <Label Text="Recursos Min:" Grid.Row="4" Grid.Column="1" TextColor="LightGray"/>
            <Entry x:Name="minResources" Grid.Row="4" BackgroundColor="White" Grid.Column="2" Text="0" Keyboard="Numeric" TextColor="Black" />
            <Label Text="Recursos Max:"  Grid.Row="4" Grid.Column="4" TextColor="LightGray"/>
            <Entry x:Name="maxResources" Grid.Row="4" BackgroundColor="White" Grid.Column="5" Text="3" Keyboard="Numeric" TextColor="Black" />
            <Label x:Name="infoLabel" Grid.Row="6" Grid.ColumnSpan="7" HorizontalOptions="Center" TextColor="Yellow" />
        </Grid>
    </StackLayout>


</ContentPage>
